PORT=9000
MONGO_URL=mongodb+srv://dinuanand:Anand%40123@cluster0.yhszt1r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret

MAIL_USER=anandr00555@gmail.com
MAIL_PASS=txlooqayitgtbebp
