PORT=9000
MONGO_URL=MONGO_URL=mongodb+srv://dinuanand:Anand%40123@cluster0.yhszt1r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret

MAIL_USER=anandr00555@gmail.com
MAIL_PASS=txlooqayitgtbebp

MONGO_URL=your-mongodb-connection-string
FRONTEND_URLS=https://freelance-client-hazel.vercel.app,http://localhost:5173
